{
  "name": "kite_pay_api_v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --testPathPatterns=tests/ --forceExit --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "node-appwrite": "^22.1.3",
    "paytmchecksum": "^1.5.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "upiqrcode": "^1.0.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
